<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <style>
        .container{
            width: 100%;
            height: 97vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        h1{
            font-weight: inherit;
            font-size: 50px;
            color: rgb(84, 60, 84);
        }
        input{
            box-sizing: border-box;
            margin: 10px;
            padding: 25px;
            width: 20%;
            height: 75px;
            font-size: 20px;
            border:2px solid rgb(64, 161, 64);
        }
        input:focus{
            outline: none;
        }
        input[type="submit"]{
            background-color: rgb(115, 92, 115);
            color: white;
            border: none;
            cursor: pointer;
        }
        #result{
            width: 100%;
            text-align: center;
            height: 5vh;
            font-weight: inherit;
            font-size: 25px;
            color: rgb(84, 60, 84);
        }
    </style>           
</head>
<body>
    <div class="container">
        <h1>Sign-Up</h1>
        <form>
            <input type="email" class="email" oninput="checkEmail(this.value)" onfocus="checkEmail(this.value)" name = "email" placeholder="Email">
            <input type="password" class="password" oninput="checkPass(this.value)" name = "password" placeholder="Password">
            <input type="submit" onclick="handleSubmit(event)" value="Submit">
        </form>
        <div id="result"></div>
    </div>  

    <script>
        $(document).ready(function(){

        });
    
        function handleSubmit(event){
            event.preventDefault();
            $.post("./handle.php",
                {
                    email:$('.email').val(),
                    password:$('.password').val()
                    
                },
                function(data){
                    console.log(data);
                    $('#result').append(data);
                }
            );
        };
        
        function checkEmail(value){
            
            var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
            if(value== "" || reg.test(value) == false){   
                $('.email').css('border', '2px solid red');
            }else{
                $('.email').css('border', '2px solid rgb(64, 161, 64)');
            }
        }
        function checkPass(value){
            if(value.length < 8){
                $('.password').css('border', '2px solid red');
            }else{
                $('.password').css('border', '2px solid rgb(64, 161, 64)');
            }
        }
    </script>
</body>
</html>